" #############################
" ##### Better Whitespace #####
" #############################

" Enable highlighting and stripping whitespace on save
let g:better_whitespace_enabled=1
let g:strip_whitespace_on_save=1

" Ask for confirmation before whitespaces
" are stripped when you save the file
let g:strip_whitespace_confirm=1

" Highlight space characters that appear
" before or in-between tabs
let g:show_spaces_that_precede_tabs=1

" Enable verbose output for each command
let g:better_whitespace_verbosity=1

